---
- name: A playbook showing the file module
  hosts: looneytunes
  connection: ssh    # use the connection plugin, ssh.py (this is the default)
  gather_facts: no   # no need to define ansible_facts in this playbook
  vars:
      urladdress: https://raw.githubusercontent.com/csfeeser/ansible_essentials/main/data/downloadme.txt
  tasks:
   - name: "Create directory where Space Station documents will reside"
     file:
        # the var "fileuser" is a host variable and defined in ~/mycode/inv/dev/hosts
        path: ~/challenge
        state: directory
   - name: dounloade a file
     get_url:
         url: "{{ urladdress }}"
         dest: challenge
   - name: "inster a line into "
     replace:
         path: ~/challenge/downloadme.txt
         regexp: "PLACEHOLDER"
         replace: "Chad"
         backup: yes
