---
- name: Getting URL
  hosts: localhost    # run against the entire planetexpress group
  connection: local        # use the connection module, ssh.py (this is the default)
  gather_facts: no       # do not run the module, setup.py, to define ansible_facts

  tasks:
  - name: "Download virus protection software to install on hosts"
    uri:
      method: GET
      url: http://api.open-notify.org/iss-now.json 
      return_content: true
    register: slappy
  - debug:
        var: slappy.json
        # dest: ~/clamav-0.99.3.tar.gz

