---
- name: output
  hosts: localhost
  gather_facts: no

  tasks:
      - name: trio
        block:
        - debug:
            msg: 1
        - fail:
            msg: ERROR
        - debug:
            msg: 2
        rescue:
            - debug:
                msg: 3
        always:
            - debug: 
                msg: 4
